{
  "name": "dynamic-react-select",
  "version": "0.0.95",
  "description": "Simple dynamic react select",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunior8908/dynamic-react-select"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs && cp src/styles.css dist/esm/styles.css && cp src/styles.css dist/cjs/styles.css",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prettier": "prettier --write \"{src,tests/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "typescript",
    "react-hooks",
    "select"
  ],
  "author": "Yunior Chavez",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/react": "^18.0.12",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^3.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3",
    "clsx": "^2.1.0"
  }
}
